<!-- https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Multicol_skills -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multicol-Column Layout: Task 3</title>
    <style>
        body {
            background-color: #ffffff;
            color: #333333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            column-count: 3;
        }

        .box {
            text-align: center;
            margin: 1em 0;
            column-span: all;
        }

        .box h2 {
            margin: 0;
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            column-gap: 0.5em;
            align-items: center;
        }

        .box h2::before {
            content: "";
            border-bottom: 5px dotted #cccccc;
        }

        .box h2::after {
            content: "";
            border-bottom: 5px dotted #cccccc;
        }

        .subhead {
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos adipisci nihil, autem delectus est dolorem
            distinctio tempora, ullam, optio commodi aliquid dolores omnis ea expedita magni facere rerum quidem animi?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eius minus, maxime soluta minima voluptatum
            sapiente nisi, a commodi magni quaerat recusandae, quis exercitationem hic? Fugit reprehenderit dolorem nam
            autem.</p>
        <div class="box">
            <h2>I am a level 2 heading</h2>
            <div class="subhead">Lotus root water spinach fennel</div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem nihil esse placeat laudantium facilis ratione
            obcaecati quidem quibusdam, vitae voluptatum saepe officia iusto dolore sequi, fugit nisi. Repellendus, sit
            dignissimos!</p>
    </div>
</body>

</html>