<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #fff;
            color: #333333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        .grid>* {
            border-radius: .5em;
            color: #ffffff;
            padding: 0.5em;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 100px);
            gap: 10px;
        }

        .item1 {
            background-color: rgba(74, 102, 112, .7);
            border: 5px solid rgba(74, 102, 112, 1);
            grid-column: 1 / span 3;
            grid-row: 1 / span 2;
            z-index: 1;
        }

        .item2 {
            background-color: rgba(214, 162, 173, .7);
            border: 5px solid rgba(214, 162, 173, 1);
            grid-column: 2 / -1;
            grid-row: 2 / -1;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="item1">One</div>
        <div class="item2">Two</div>
    </div>
</body>

</html>