<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #fff;
            color: #333333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        .container .card {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto min-content;
            align-content: flex-start;
            
        }

        .container .card>img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .container .card .tags {
            margin: 0em;
            padding: 0;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

        }

        .container .card .tags>* {
            background-color: #999999;
            color: #fff;
            padding: 0.2em 0.8em;
            border-radius: 0.2em;
            font-size: 80%;
            margin: 5px;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, min-content));
            justify-content: space-around;
            gap: 20px;
        }


    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="img/balloons1.jpg" alt="a single red baloon">
            <ul class="tags">
                <li>balloon</li>
                <li>red</li>
                <li>sky</li>
                <li>blue</li>
                <li>Hot air balloon</li>
            </ul>
        </div>
        <div class="card">
            <img src="img/balloons2.jpg" alt="balloons over some houses">
            <ul class="tags">
                <li>balloons</li>
                <li>houses</li>
                <li>train</li>
                <li>harborside</li>
            </ul>
        </div>
        <div class="card">
            <img src="img/balloons3.jpg" alt="close-up of balloons inflating">
            <ul class="tags">
                <li>balloons</li>
                <li>inflating</li>
                <li>green</li>
                <li>blue</li>
            </ul>
        </div>
        <div class="card">
            <img src="img/balloons4.jpg" alt="a balloon in the sun">
            <ul class="tags">
                <li>balloon</li>
                <li>sun</li>
                <li>sky</li>
                <li>summer</li>
                <li>bright</li>
            </ul>
        </div>
    </div>
</body>

</html>