<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid: Task 3</title>
    <style>
        body {
            background-color: #fff;
            color: #333333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        .grid>* {
            background-color: #4d7298;
            border: 2px solid #77a6b6;
            border-radius: 0.5em;
            color: #fff;
            padding: 0.5em;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 10px;
            grid-template-areas: 
                "one one"
                "two three"
                ".   four";
        }

        .grid .one {
            grid-area: one;
        }

        .grid .two {
            grid-area: two;
        }

        .grid .three {
            grid-area: three;
        }

        .grid .four {
            grid-area: four;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
    </div>
</body>

</html>