<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex flexbox example</title>
    <style>
        html {
            font-family: sans-serif;
        }

        body {
            margin: 0em;
        }

        header {
            background: purple;
            height: 100px;
        }

        h1 {
            text-align: center;
            color: white;
            line-height: 100px;
            margin: 0;
        }

        article {
            padding: 10px;
            margin: 10px;
            background: aqua;
        }

        section {
            display: flex;
        }

        article {
            flex: 1 200px;
        }

        article:nth-of-type(3) {
            flex: 3 200px;
            display: flex;
            flex-flow: column;
        }

        article:nth-of-type(3) div:first-child {
            flex: 1 100px;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: space-around;
        }

        button {
            flex: 1 auto;
            margin: 5px;
            font-size: 18px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <header>
        <h1>Complex flexbox example</h1>
    </header>

    <section>
        <article>
            <h2>First article</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit dolor aperiam doloribus a sed porro quibusdam ut vitae, iusto quaerat odio ipsa, consectetur nihil modi omnis veniam! Voluptatem, enim modi?</p>
        </article>
        <article>
            <h2>Second article</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor at facilis fugit quidem earum. Animi earum atque sit deleniti qui. Alias excepturi officia recusandae nostrum quam nulla atque distinctio aspernatur.</p>
        </article>
        <article>
            <div>
                <button>Smile</button>
                <button>Laugh</button>
                <button>Wink</button>
                <button>Shrug</button>
                <button>Blush</button>
            </div>
            <div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, ratione provident perspiciatis, reprehenderit porro dicta sunt est esse inventore nulla sapiente repudiandae illum consectetur nostrum placeat quibusdam maiores iste voluptatum?</p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum odio reprehenderit corrupti vel et saepe inventore commodi, enim voluptas debitis architecto nisi quasi error, at, incidunt ipsum earum quisquam sunt!</p>
            </div>
        </article>
    </section>
</body>
</html>